{
  "name": "@codehero/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "npm run build && firebase emulators:start --only functions",
    "clean": "rimraf dist",
    "test": "node --experimental-strip-types --test test/**/*.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@anthropic-ai/vertex-sdk": "^0.19.1",
    "@codehero/contracts": "*",
    "@codehero/fp-ranker": "*",
    "@codehero/ruleforge": "*",
    "@firebase/app": "^0.16.0",
    "@genkit-ai/google-genai": "^1.40.1",
    "adm-zip": "^0.6.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "genkit": "^1.40.1",
    "tweetsodium": "^0.0.6",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8"
  }
}
